<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anjile.shineourlove.rxjavaapplication.activity.CreditSituationActivity">

    <include layout="@layout/include_top_status_bar" />

    <LinearLayout
        android:id="@+id/ll_person_search_condition_highway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:paddingBottom="@dimen/item_text_vertical_margin"
            android:paddingTop="@dimen/item_text_vertical_margin"
            android:text="@string/highway"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <TextView
            android:id="@+id/txt_person_search_condition_highway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <include layout="@layout/item_divide_line" />

    <LinearLayout
        android:id="@+id/ll_person_search_condition_building_municipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:paddingBottom="@dimen/item_text_vertical_margin"
            android:paddingTop="@dimen/item_text_vertical_margin"
            android:text="@string/building_municipal"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <TextView
            android:id="@+id/txt_person_search_condition_building_municipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <include layout="@layout/item_divide_line" />

    <LinearLayout
        android:id="@+id/ll_person_search_condition_hydraulic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:paddingBottom="@dimen/item_text_vertical_margin"
            android:paddingTop="@dimen/item_text_vertical_margin"
            android:text="@string/hydraulic"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <TextView
            android:id="@+id/txt_person_search_condition_hydraulic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <include layout="@layout/item_divide_line" />

    <LinearLayout
        android:id="@+id/ll_person_search_condition_water_transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:paddingBottom="@dimen/item_text_vertical_margin"
            android:paddingTop="@dimen/item_text_vertical_margin"
            android:text="@string/water_transport"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <TextView
            android:id="@+id/txt_person_search_condition_water_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <include layout="@layout/item_divide_line" />

    <LinearLayout
        android:id="@+id/ll_person_search_condition_park"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:paddingBottom="@dimen/item_text_vertical_margin"
            android:paddingTop="@dimen/item_text_vertical_margin"
            android:text="@string/park"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <TextView
            android:id="@+id/txt_person_search_condition_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>
