<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_divide"
    tools:context="com.anjile.shineourlove.rxjavaapplication.activity.MyOrderFormActivity">

    <include
        layout="@layout/include_top_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_order_form" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/gray_word"
            android:text="@string/no_order_form_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp" />
    </LinearLayout>
</LinearLayout>
