<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_divide"
    android:orientation="vertical"
    tools:context="com.anjile.shineourlove.rxjavaapplication.activity.MajorSelectActivity">

    <include layout="@layout/include_top_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:layout_marginRight="@dimen/item_margin_right"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_6_solid_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ssdk_country_search_icon" />

        <com.anjile.shineourlove.rxjavaapplication.view.FeedbackEditText
            android:id="@+id/edt_major_select_condition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:hint="输入关键字"
            android:textColor="@color/gray_word"
            android:textColorHint="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_major_select_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_divide" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_major_select_initial"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>
