<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.anjile.shineourlove.rxjavaapplication.activity.FeedbackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ssdk_oks_classic_qzone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="@color/black_wold"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="提交"
            android:textColor="@color/black_wold"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:hint="您的每个意见，对我们来说都很珍贵..."
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="start"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textAlignment="textStart"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_circle10_white" />
</LinearLayout>
