<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.anjile.shineourlove.rxjavaapplication.activity.EnterprisePerformanceSettingActivity">

    <include layout="@layout/include_top_status_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:text="中标时间段"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <TextView
            android:id="@+id/txt_enterprise_performance_setting_start"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:background="@color/gray_divide"
            android:gravity="center"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="9999-00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="一"
            android:textColor="@color/black_word" />

        <TextView
            android:id="@+id/txt_enterprise_performance_setting_end"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:background="@color/gray_divide"
            android:gravity="center"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="结束时间" />
    </LinearLayout>

    <include layout="@layout/item_divide_line" />

    <LinearLayout
        android:id="@+id/ll_enterprise_performance_setting_use"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:text="工程用途"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <TextView
            android:id="@+id/txt_enterprise_performance_setting_use"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="请选择" />

        <ImageView
            android:layout_width="@dimen/right_arrow_width"
            android:layout_height="@dimen/right_arrow_height"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:text="业绩要求"
            android:textColor="@color/black_word"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/item_divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:text="业绩个数"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <EditText
            android:id="@+id/edt_enterprise_performance_setting_number"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:background="@color/blue"
            android:gravity="center"
            android:hint="输入个数"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/white"
            android:textSize="@dimen/item_text_size" />
        <ImageView
            android:layout_width="@dimen/right_arrow_width"
            android:layout_height="@dimen/right_arrow_height"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <include layout="@layout/item_divide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_weight="1"
            android:text="业绩规模"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size" />

        <EditText
            android:id="@+id/edt_enterprise_performance_setting_scale"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:background="@color/gray_divide"
            android:gravity="center"
            android:hint="输入规模"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/gray_word_hint"
            android:textColorHint="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size"
            tools:text="1234563" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="一"
            android:textColor="@color/black_word" />

        <TextView
            android:id="@+id/txt_enterprise_performance_setting_unit"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/item_margin_right"
            android:background="@color/gray_divide"
            android:gravity="center"
            android:hint="选择单位"
            android:textColor="@color/gray_word_hint"
            android:textColorHint="@color/gray_word_hint"
            android:textSize="@dimen/item_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_divide">

        <Button
            android:id="@+id/btn_enterprise_performance_setting_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_radius_50_blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />
    </RelativeLayout>
</LinearLayout>
