<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.anjile.shineourlove.rxjavaapplication.activity.OrderReceiveAuthenticationActivity">

    <include layout="@layout/include_top_status_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:text="@string/name"
                    android:textColor="@color/black_word"
                    android:textSize="@dimen/item_text_size" />

                <com.anjile.shineourlove.rxjavaapplication.view.NameEditText
                    android:id="@+id/edt_order_receive_authentication_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="@dimen/item_margin_right"
                    android:background="@color/white"
                    android:hint="@string/name_input_hint"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_word"
                    android:textColorHint="@color/gray_word_hint"
                    android:textSize="@dimen/item_text_size" />
            </LinearLayout>

            <include layout="@layout/item_divide_line" />

            <LinearLayout
                android:id="@+id/ll_order_receive_authentication_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:text="@string/gender"
                    android:textColor="@color/black_word"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/txt_order_receive_authentication_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/please_choose"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_word_hint"
                    android:textSize="@dimen/item_text_size" />

                <ImageView
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"
                    android:layout_marginLeft="@dimen/right_arrow_margin_left"
                    android:layout_marginRight="@dimen/item_margin_right"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <include layout="@layout/item_divide_line" />

            <LinearLayout
                android:id="@+id/ll_order_receive_authentication_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/black_word"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/txt_order_receive_authentication_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/please_choose"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_word_hint"
                    android:textSize="@dimen/item_text_size" />

                <ImageView
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"
                    android:layout_marginLeft="@dimen/right_arrow_margin_left"
                    android:layout_marginRight="@dimen/item_margin_right"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <include layout="@layout/item_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:text="@string/graduate_institution"
                    android:textColor="@color/black_word"
                    android:textSize="@dimen/item_text_size" />

                <com.anjile.shineourlove.rxjavaapplication.view.NameEditText
                    android:id="@+id/edt_order_receive_authentication_graduate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="@dimen/item_margin_right"
                    android:background="@color/white"
                    android:hint="@string/please_input_graduate_institution"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_word"
                    android:textColorHint="@color/gray_word_hint"
                    android:textSize="@dimen/item_text_size" />
            </LinearLayout>

            <include layout="@layout/item_divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:text="@string/order_receiving_category"
                    android:textColor="@color/black_word"
                    android:textSize="@dimen/item_text_size" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/item_margin_right"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_order_receive_authentication_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/tick_selector"
                        android:drawablePadding="8dp"
                        android:text="投标预算"
                        android:textColor="@color/black_word" />

                    <RadioButton
                        android:id="@+id/rb_order_receive_authentication_scheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/tick_selector"
                        android:drawablePadding="8dp"
                        android:text="投标预算"
                        android:textColor="@color/black_word" />
                </RadioGroup>
            </LinearLayout>

            <include layout="@layout/item_divide_line" />

            <LinearLayout
                android:id="@+id/ll_order_receive_authentication_skilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:text="@string/skilled_field"
                    android:textColor="@color/black_word"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:id="@+id/txt_order_receive_authentication_skilled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/please_choose_project"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_word_hint"
                    android:textSize="@dimen/item_text_size" />

                <ImageView
                    android:layout_width="@dimen/right_arrow_width"
                    android:layout_height="@dimen/right_arrow_height"
                    android:layout_marginLeft="@dimen/right_arrow_margin_left"
                    android:layout_marginRight="@dimen/item_margin_right"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/gray_divide_line_height"
                android:background="@color/gray_divide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/sv_order_receive_authentication_add_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_order_receive_authentication_add_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin"
                android:text="@string/add_work_experience"
                android:textColor="@color/blue_word" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/gray_divide_line_height"
                android:background="@color/gray_divide" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/sv_order_receive_authentication_add_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_order_receive_authentication_add_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/item_text_vertical_margin"
                android:paddingTop="@dimen/item_text_vertical_margin"
                android:text="@string/add_project_experience"
                android:textColor="@color/blue_word" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/gray_divide_line_height"
                android:background="@color/gray_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="@dimen/item_margin_left"
                android:paddingRight="@dimen/item_margin_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/personal_description"
                    android:textColor="@color/black_word"
                    android:textSize="@dimen/item_text_size" />

                <com.anjile.shineourlove.rxjavaapplication.view.FeedbackEditText
                    android:id="@+id/edt_order_receive_authentication_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radius_6_solid_gray"
                    android:gravity="top|start"
                    android:minHeight="100dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/gray_word"
                    android:textSize="13sp"
                    tools:text="我是一个火星人" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
