<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anjile.shineourlove.rxjavaapplication.activity.HotSpotActivity">

    <include layout="@layout/include_top_status_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sv_hot_spot_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_divide" />
</LinearLayout>
