<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_aptitude_select_adapter_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/gray_line"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_margin_left"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold"
        tools:text="A" />

    <LinearLayout
        android:id="@+id/ll_aptitude_select_adapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/item_text_vertical_margin"
        android:paddingEnd="@dimen/item_margin_right"
        android:paddingStart="@dimen/item_margin_left"
        android:paddingTop="@dimen/item_text_vertical_margin">

        <TextView
            android:id="@+id/txt_aptitude_select_adapter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_word"
            android:textSize="@dimen/item_text_size"
            tools:text="爆破专业单位许可证" />

        <TextView
            android:id="@+id/txt_aptitude_select_adapter_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue_word"
            tools:text="已选择" />

        <ImageView
            android:id="@+id/img_aptitude_select_adapter_arrow"
            android:layout_width="@dimen/right_arrow_height"
            android:layout_height="@dimen/right_arrow_height"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sv_aptitude_select_adapter_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
</LinearLayout>