<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_fragment_home_top"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_fragment_home_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingEnd="0dp"
                android:paddingStart="16dp"
                android:textSize="18sp"
                tools:text="重庆" />

            <ImageView
                android:id="@+id/img_fragment_home_area"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/txt_fragment_home_area"
                android:src="@drawable/ssdk_oks_classic_pocket" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/img_fragment_home_area"
                android:background="@drawable/redus_10_stroke_gray_width_1"
                android:gravity="center_vertical"
                android:paddingEnd="6dp"
                android:paddingStart="6dp">

                <ImageView
                    android:id="@+id/img_fragment_home_search"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ssdk_country_search_icon" />

                <TextView
                    android:id="@+id/txt_fragment_home_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_fragment_home_search"
                    android:paddingEnd="0dp"
                    android:paddingStart="4dp"
                    android:text="@string/search_hint"
                    android:textColor="#808080" />

            </RelativeLayout>
        </RelativeLayout>

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/cb_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/rl_fragment_home_top"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:id="@+id/ll_fragment_home_menu_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_fragment_home"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_fragment_home_talent_pool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_facebook" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="人才库"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_home_budget_program"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_alipay" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预算方案"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_home_material_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_googleplus" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="材料选购"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fragment_home_menu_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_fragment_home_menu_one"
            android:layout_marginTop="16dp"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/ll_fragment_home_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_wechat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="信誉值"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_home_vip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_linkedin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIP"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_home_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_qq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查询"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/device_space_fragment_home_one"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/ll_fragment_home_menu_two"
            android:background="#f2f2f2" />

        <LinearLayout
            android:id="@+id/ll_fragment_home_hot_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_space_fragment_home_one"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ssdk_oks_classic_douban" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_fragment_home_hot_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="市政公用工程施工总承包三级资质申请通过审查" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_fragment_home_hot_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_fragment_home_hot_one"
                    android:textSize="13sp"
                    tools:text="建筑装修装饰工程专业承包二级资质申请通过审查" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/device_space_fragment_home_two"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/ll_fragment_home_hot_point"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/device_space_fragment_home_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="16dp"
                        android:text="建筑企业"
                        android:textAlignment="center"
                        android:textColor="#009cff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#009cff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="16dp"
                        android:text="荣誉信息"
                        android:textAlignment="center"
                        android:textColor="#656565" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#00ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="16dp"
                        android:text="建造师"
                        android:textAlignment="center"
                        android:textColor="#656565" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#00ffffff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_fragment_home_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_fragment_home_details"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>